USE_DEV_STORAGE=false
VITE_DEV_MODE=false
DATABASE_URL=postgresql://neondb_owner:npg_iX2hSPb3VxWn@ep-soft-sky-admf5rpo.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-soft-sky-admf5rpo.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_iX2hSPb3VxWn
PORT=5003
REPLIT_DOMAINS=bepartofthemovement.online,https://bepartofthemovement.online
SESSION_SECRET=yes
REPL_ID="replit.com/@rjtrinidad1/CuracaoTravelPlanner"
NODE_ENV=production
